# otus_java_2021_12

./: README.md  build.gradle  settings.gradle
L09-remoteDebug/: build.gradle  runJol
L09-remoteDebug/src/main/java/ru/otus/: RemoteDebug.java
L09-remoteDebug/src/main/java/ru/otus/jol/: ClassLayoutDemo.java  JolExample.java  RecordLayoutExample.java
L10-byteCodes/src/main/java/ru/otus/bytecodes/: OneOne.java
L12-solid/src/main/java/ru/otus/l11/encapsulation/: EncapsusationDemo.java
L16-io/demo/: build.gradle
L16-io/demo/src/main/java/ru/otus/io/: DemoIO.java
L16-io/homework/: build.gradle
L17-nio-logging/src/main/java/ru/otus/xml/dom/: XMLreader.java
L17-nio-logging/src/main/java/ru/otus/xml/sax/: XMLreader.java
L18-jdbc/demo/src/main/java/ru/otus/crm/service/: DBServiceManager.java
L20-hibernate/src/main/java/ru/otus/solution9/model/: OtusStudent.java
L23-noSQL/cassandra-demo/: build.gradle
L25-di/class-demo/src/test/java/ru/otus/: AppTest.java
L25-di/homework-template/src/test/java/ru/otus/: AppTest.java
L26-springBootMvc/: build.gradle
L27-websocket/application/: build.gradle
L27-websocket/messager-starter/: build.gradle
L27-websocket/websocket/: build.gradle
L28-springDataJdbc/src/main/java/ru/otus/: ActionDemo.java
L28-springDataJdbc/src/main/java/ru/otus/crm/model/: Client.java  ClientDetails.java  Manager.java
L28-springDataJdbc/src/main/java/ru/otus/crm/repository/: ManagerRepository.java  ManagerResultSetExtractorClass.java
L28-springDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql
L33-multiprocess/grpc-demo/: build.gradle
L34-rabbitMQ/allServicesModels/: build.gradle
L34-rabbitMQ/approvalService/: build.gradle
L34-rabbitMQ/mainService/: build.gradle
buildSrc/src/main/java/: Versions.java
(+6 files in other folders)
